# newrelic-java-spring-integration

./: CHANGELOG.md  README.md  settings.gradle
Spring-Integration-Core/: build.gradle
Spring-Integration-Core-4.0.0/: .classpath  .project  build.gradle
Spring-Integration-Core-4.0.0/src/main/java/org/springframework/integration/core/: AsyncMessagingOperations.java  MessageSource.java
Spring-Integration-Core-4.0.0/src/main/java/org/springframework/integration/handler/: AbstractMessageHandler.java
Spring-Integration-Core-4.0.0/src/main/java/org/springframework/integration/util/: MessagingMethodInvokerHelper.java
Spring-Integration-Core-4.0.0/src/main/java/org/springframework/messaging/core/: GenericMessagingTemplate.java
Spring-Integration-Core-5.1.0/: .classpath  .project  build.gradle
Spring-Integration-Core-5.1.0/src/main/java/org/springframework/integration/core/: MessageSelector.java
Spring-Integration-Core-5.1.0/src/main/java/org/springframework/integration/gateway/: GatewayProxyFactoryBean.java
Spring-Integration-Core-5.3.0/: .classpath  .project  build.gradle
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/integration/dispatcher/: MessageDispatcher.java
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/integration/endpoint/: AbstractPollingEndpoint.java  MessageProducerSupport.java
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/integration/gateway/: MessagingGatewaySupport.java
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/integration/handler/: AbstractMessageHandler.java  MessageProcessor.java
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/integration/handler/support/: MessagingMethodInvokerHelper.java
Spring-Integration-Core-5.3.0/src/main/java/org/springframework/messaging/: MessageChannel.java  PollableChannel.java
Spring-Integration-Core/src/main/java/org/springframework/integration/: MessageChannel.java
Spring-Integration-Core/src/main/java/org/springframework/integration/core/: AsyncMessagingOperations.java  MessageSelector.java  MessageSource.java  MessagingTemplate.java  PollableChannel.java
Spring-Integration-Core/src/main/java/org/springframework/integration/dispatcher/: MessageDispatcher.java
Spring-Integration-Core/src/main/java/org/springframework/integration/endpoint/: AbstractPollingEndpoint.java  MessageProducerSupport.java
Spring-Integration-Core/src/main/java/org/springframework/integration/gateway/: MessagingGatewaySupport.java
Spring-Integration-Core/src/main/java/org/springframework/integration/handler/: AbstractMessageHandler.java  MessageProcessor.java
Spring-Integration-Core/src/main/java/org/springframework/integration/util/: MessagingMethodInvokerHelper.java
Spring-Integration-IP/: build.gradle
Spring-Integration-IP-4.0.0/: .classpath  .project  build.gradle
Spring-Integration-IP-4.0.0/src/main/java/org/springframework/integration/ip/tcp/: TcpInboundGateway.java
Spring-Integration-IP/src/main/java/org/springframework/integration/ip/tcp/: TcpInboundGateway.java
Spring-Integration-WS/: build.gradle
Spring-Integration-WS-4.0.0/: .classpath  .project  build.gradle
Spring-Integration-WS-4.0.0/src/main/java/org/springframework/integration/ws/: AbstractWebServiceOutboundGateway.java
Spring-Integration-WS/src/main/java/org/springframework/integration/ws/: AbstractWebServiceInboundGateway.java  AbstractWebServiceOutboundGateway.java
