rootProject.name = 'java-instrumentation-template'
include 'Spring-Integration-Core'
include 'Spring-Integration-IP'
include 'Spring-Integration-WS'
include 'Spring-Integration-Core-4.0.0'
include 'Spring-Integration-Core-5.1.0'
include 'Spring-Integration-Core-5.3.0'
include 'Spring-Integration-WS-4.0.0'
include 'Spring-Integration-IP-4.0.0'
