
// Build.gradle generated for instrumentation module Spring-Integration-Core-5.1.0

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'

   implementation 'org.springframework.integration:spring-integration-core:5.1.0.RELEASE'
   implementation 'org.springframework.integration:spring-integration-http:5.1.0.RELEASE'
   implementation 'org.springframework.integration:spring-integration-ws:5.1.0.RELEASE'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.labs.Spring-Integration-Core-5.1.0'
    attributes 'Implementation-Vendor': 'New Relic Labs Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes ('org.springframework.integration:spring-integration-core:[5.1.0.RELEASE,5.3.0.RELEASE)')  {
compile ('org.springframework.ws:spring-ws-core:3.0.3.RELEASE')
compile ('org.springframework:spring-messaging:5.1.2.RELEASE')
  
}
}
